{
  "name": "empresasys",
  "version": "1.0.0",
  "description": "empresa de lociones",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateolondono17/empresasys.git"
  },
  "author": "mateo, evelin, simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateolondono17/empresasys/issues"
  },
  "homepage": "https://github.com/mateolondono17/empresasys#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.26.0"
  }
}
